# csharp-boolflix-4

./: csharp-boolflix.sln
csharp-boolflix/: Program.cs  csharp-boolflix.csproj
csharp-boolflix/Data/: BoolflixContext.cs
csharp-boolflix/Data/Models/: Actor.cs  Episode.cs  Features.cs  Film.cs  Genre.cs  Media.cs  MediaExtended.cs  Serie.cs  Tags.cs
csharp-boolflix/Migrations/: 20221207100613_FirstMigration.Designer.cs  20221207100613_FirstMigration.cs  BoolflixContextModelSnapshot.cs
csharp-boolflix/Models/: PlayList.cs
csharp-boolflix/Properties/: launchSettings.json
csharp-boolflix/Views/Shared/: _Layout.cshtml
